<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BussinesLogic\Dto\Car\CarRentAdd.cs" />
    <Compile Remove="BussinesLogic\Dto\Car\CarRentChangeStatusDto.cs" />
    <Compile Remove="BussinesLogic\Dto\Car\CarRentDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="BussinesLogic\Dto\User\NewFile.txt" />
    <None Remove="DB\Entities\NewFile.txt" />
    <None Remove="DB\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

</Project>
