# Car-Sharing

./: PawelCarSharing.sln  README.md  toDo.txt
PawelCarSharing/: PawelCarSharing - Backup.csproj  PawelCarSharing.csproj  Program.cs  appsettings.json
PawelCarSharing.Tests/: CarAddTest.cs  PawelCarSharing.Tests.csproj
PawelCarSharing/Controllers/: AccountController.cs  CarController.cs  RentalController.cs  UserController.cs
PawelCarSharing/Data/: DbContext.cs
PawelCarSharing/Enums/: AccountRole.cs  UserRole.cs
PawelCarSharing/Migrations/: 20230618151927_Test1806.Designer.cs  20230618151927_Test1806.cs  20230618193333_init.Designer.cs  20230618193333_init.cs  20230619211316_Init.Designer.cs  20230619211316_Init.cs  20230620111113_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
PawelCarSharing/Models/: Account.cs  AccountRental.cs  Car.cs  CarRent.cs  Rental.cs  User.cs
PawelCarSharing/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
PawelCarSharing/Pages/AccountManagment/: AccountAdd.cshtml  AccountAdd.cshtml.cs  AccountDelete.cshtml  AccountDelete.cshtml.cs  AccountEdit.cshtml  AccountEdit.cshtml.cs  AccountList.cshtml  AccountList.cshtml.cs
PawelCarSharing/Pages/CarManagment/: CarAdd.cshtml  CarAdd.cshtml.cs  CarDelete.cshtml  CarDelete.cshtml.cs  CarEdit.cshtml  CarEdit.cshtml.cs  CarList.cshtml  CarList.cshtml.cs
PawelCarSharing/Pages/RentalManagment/: RentalAdd.cshtml  RentalAdd.cshtml.cs  RentalDelete.cshtml  RentalDelete.cshtml.cs  RentalEdit.cshtml  RentalEdit.cshtml.cs  RentalList.cshtml  RentalList.cshtml.cs
PawelCarSharing/Pages/RolePanel/: AdminPanel.cshtml  AdminPanel.cshtml.cs  ClientPanel.cshtml  ClientPanel.cshtml.cs  WorkerPanel.cshtml  WorkerPanel.cshtml.cs
PawelCarSharing/Pages/Shared/: _Layout.cshtml
PawelCarSharing/Properties/: launchSettings.json
PawelCarSharing/Repositories/: AccountRepository.cs  CarRepository.cs  RentalRespository.cs  UserRespository.cs
PawelCarSharing/Repositories/Interfaces/: IAccountRepository.cs  ICarRepository.cs  IRentalRepository.cs  IUserRepository.cs
PawelCarSharing/Services/: AccountService.cs  CarService.cs  RentalService.cs  UserService.cs
(+10 files in other folders)
